cocolian-data-schema/src/main/resources/data_entity.proto

syntax = "proto2";
option java_package = "org.cocolian.data";
option java_multiple_files = true;//指定生成多个类
/**
 * 银行卡bin信息
 **/
message  CardBin {
	optional string issuer_name = 1; //发卡行名称
	optional string issuer_code = 2; //发卡机构代码
	optional string card_name = 3; //卡名
	optional bool atm_available = 4; //ATM可用
	optional bool pos_available = 5; //POS可用
	optional int32  track_no = 6; //磁道
	optional int32  track_start_position = 7; //磁道起始字节
	optional int32  track_length = 8; //磁道长度

	optional int32  account_start_position = 9; //主账号起始字节
	optional int32  account_length = 10; //主账号道长度
	optional string  account_no = 11; //主账号
	optional int32  account_track_no = 12; //主账号信息所在磁道
	
	optional int32  issuer_start_position = 13; //发卡行起始字节
	optional int32  issuer_length = 14; //发卡行磁道长度
	optional int64  issuer_no = 15; //发卡行标识
	optional int32  issuer_track_no = 16; //发卡行信息所在磁道

	enum CardType {
			UNKNOWN_CARD_TYPE = 0;
			DEBIT_CARD 		= 1;
			CREDIT_CARD 	= 2; 
			PREPAID_CARD	 = 3;
	};
	optional CardType  card_type = 17; //卡种
};